# SPNI

./: ملف متابعة مقررات لجنة.xlsx
SPNi/: SPNI.sln
SPNi/SPNI.Server/: Program.cs  SPNI.Server.csproj  SPNI.Server.http  appsettings.json  translator.py
SPNi/SPNI.Server/Controllers/: AccountController.cs  ImagesController.cs  NewsController.cs  OfficerInfoesController.cs  SpiAttitudesController.cs  SpiUnitsController.cs  SpniPdfsController.cs  SubMangeMinistriesController.cs  TargetsController.cs  TargetsMangeMinistryController.cs  TranslationController.cs
SPNi/SPNI.Server/DTO/: JWT.cs  LoginDto.cs  LoginResponse.cs  NewsDto.cs  RefreshTokenRequest.cs  RegisterUserDto.cs  RevokeToken.cs  SpiUnitDTO.cs  TargetDto.cs  TargetsMangeMinistryDto.cs  TranslatorDto.cs  UserSession.cs  officerInfoDto.cs  spiAttitudeDto.cs
SPNi/SPNI.Server/Data/: ApplicationDbContext.cs
SPNi/SPNI.Server/Interfaces/: IUser.cs
SPNi/SPNI.Server/Migrations/: 20240609093223_SPNI2024.Designer.cs  20240609093223_SPNI2024.cs  20240708055712_2222.Designer.cs  20240708055712_2222.cs  20240708162751_AddMujmal.Designer.cs  20240708162751_AddMujmal.cs  20240708173303_AddIsTrue.Designer.cs  20240708173303_AddIsTrue.cs  20240715072519_PPPP.Designer.cs  20240715072519_PPPP.cs  20240807080654_sssssss.Designer.cs  20240807080654_sssssss.cs  20240821085031_users.Designer.cs  20240821085031_users.cs  20240821093714_userid.Designer.cs  20240821093714_userid.cs  20240831102714_Newsess.Designer.cs  20240831102714_Newsess.cs  20240926230753_UpdateAppLast.Designer.cs  20240926230753_UpdateAppLast.cs  20240927110448_AddRateToAttitude.Designer.cs  20240927110448_AddRateToAttitude.cs  20240930070128_ss.Designer.cs  20240930070128_ss.cs  20241001091745_tt.Designer.cs  20241001091745_tt.cs  20241001103718_targeren.Designer.cs  20241001103718_targeren.cs  20241002143425_En.Designer.cs  20241002143425_En.cs  ApplicationDbContextModelSnapshot.cs
SPNi/SPNI.Server/Model/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserManageMinistry.cs  Country.cs  Images.cs  ManageMinistry.cs  News.cs  OfficerInfo.cs  Posted.cs  Rank.cs  RuleOfficerMinistry.cs  SeenPosted.cs  SpiAttitude.cs  SpiUnit.cs  SpniPdf.cs  SubManageMinistry.cs  Target.cs  TargetManageMinistry.cs  Unit .cs
SPNi/SPNI.Server/Services/: BackgroundPythonService.cs  PythonService.cs  UserService.cs
SPNi/SPNI.Server/wwwroot/: translation.py
SPNi/spni.client/: package-lock.json  package.json  spni.client.esproj  vite.config.ts
SPNi/spni.client/app/reducers/: authSlice.ts  craudSlice.ts  settingSlice.ts
SPNi/spni.client/src/: Accessdenied.tsx  App.css  App.tsx  BarChart.tsx  Home.tsx  PieChart.tsx  api.ts  index.css  main.tsx
SPNi/spni.client/src/Interfaces/: GeneralInterface.ts  functions.ts  roles.ts
SPNi/spni.client/src/compontents/: customButton.tsx
SPNi/spni.client/src/layouts/: MainLayout.tsx  PrivateRoute.tsx
SPNi/spni.client/src/pages/: validate.tsx
(+40 files in other folders)
